{
  "dependencies": {
    "@types/node": "^18.0.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "enquirer": "^2.3.6",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
